<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:src="@drawable/icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="移动端控制软件"
            android:textSize="18sp"
            android:textColor="@color/text_black"/>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="-2px"
            android:background="@drawable/bg_edittext_down"
            android:drawableLeft="@drawable/touxiang"
            android:hint="账号"
            android:textColorHint="@color/text_gray"
            android:textColor="@color/text_black"
            android:maxLength="20"
            android:padding="5dp"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_edittext_up"
            android:drawableLeft="@drawable/mima"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColorHint="@color/text_gray"
            android:textColor="@color/text_black"
            android:maxLength="20"
            android:padding="5dp"
            android:singleLine="true"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="登  录"
            android:textColor="@color/text_white"
            android:textSize="20sp"
            android:background="@drawable/bg_login_button"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/bg_white"
                android:theme="@android:style/Theme.Translucent"
                android:text="注册账号  "
                android:textColor="@color/text_blue"/>

            <View
                android:layout_width="3px"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_blue" />

            <Button
                android:id="@+id/forget_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/bg_white"
                android:theme="@android:style/Theme.Translucent"
                android:text="  找回密码"
                android:textColor="@color/text_blue"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>

</RelativeLayout>