<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_topbar">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/icon"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/icon_image"
        android:text="移动端控制软件"
        android:textSize="18sp"
        android:textColor="@color/text_black"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/app_name"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/bg_edittext_down"
        android:drawableLeft="@drawable/touxiang"
        android:hint="账号"
        android:text="admin"
        android:textColorHint="@color/text_gray1"
        android:textColor="@color/text_black"
        android:maxLength="20"
        android:padding="5dp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="-2px"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/bg_edittext_up"
        android:drawableLeft="@drawable/mima"
        android:hint="密码"
        android:text="123456"
        android:inputType="textPassword"
        android:textColorHint="@color/text_gray1"
        android:textColor="@color/text_black"
        android:maxLength="20"
        android:padding="5dp"
        android:singleLine="true"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="25dp"
        android:text="登  录"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        android:background="@drawable/bg_login_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/login_button"
        android:gravity="center">

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/bg_white"
            android:theme="@android:style/Theme.Translucent"
            android:text="注册账号  "
            android:textColor="@color/text_blue"/>

        <View
            android:layout_width="3px"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_blue" />

        <Button
            android:id="@+id/forget_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/bg_white"
            android:theme="@android:style/Theme.Translucent"
            android:text="  忘记密码"
            android:textColor="@color/text_blue"/>

    </LinearLayout>

</RelativeLayout>