<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <com.jay.fragmentdemo4.MyClass.DLRoundMenuView
        android:id="@+id/dl_rmv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        app:RMHasCoreMenu="true"
        app:RMCoreMenuNormalBackgroundColor="#ffffffff"
        app:RMCoreMenuStrokeColor="#cc999999"
        app:RMCoreMenuStrokeSize="1dp"
        app:RMRoundMenuStrokeSize="1dp"
        app:RMCoreMenuSelectedBackgroundColor="#cc999999"
        app:RMCoreMenuRoundRadius="50dp"
        app:RMRoundMenuNumber="4"
        app:RMIsDrawLineToCenter="false"
        app:RMRoundMenuNormalBackgroundColor="@color/bg_white"
        app:RMRoundMenuDistance="80%"
        app:RMCoreMenuDrawable="@mipmap/circle"
        app:RMRoundMenuDrawable="@mipmap/go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>